<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
        background-image: url('static/img/back2.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }
    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }
    tr:nth-child(even) {

        background-color: #dddddd;
    }
.container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        margin-left:44%;
      }
      input[type="file"] {
        position: absolute;
        z-index: -1;
        top: 10px;
        left: 8px;
        right:50px
        font-size: 17px;
        color: #b8b8b8;
      }
      .button-wrap {
        position: initial;
      }
      .button {
        display: inline-block;
        padding: 12px 18px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #8ebf42;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }
</style>
</head>
<body>

 <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px; text-align: center; ">
            <form action='/regester' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Add
                    New User </h2>
                    <br>
                <label style="font-size: 20px;"><b>Upload  New  Image*</b></label>
                <br>
                <br>
               <div class="container">
              <div class="button-wrap">
                <label class="button" for="upload">Upload Image</label>
                <input id="upload"  name="upload" type="file">
              </div>
               </div>
                <br>
                <label style="font-size: 20px;"><b>Enter New Student Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px; margin-right=50px;" required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    New Student

                </button>
                <br>

            </form>

        </div>
</body>
</html>